
~~~~~~~~~~~~~~~~~~~~!!!!~~~~~!!!!!!~^~~^::!!:^~~~:^7??77~^^::::::::::::^^~~!!77777777777777!!7777!!!
^^^^^^^:^::::::::::::::^^^~~~!!!!!!77!!!!!!!!!!!!777!777!^^77!!!!!!!!7!:^777777777777777777777777777
^:^^^^^^^^~~^^^~~~~~^^~~~^^^^^^^^^^~!!?777777777J?77??!!!^:!7!7!7??????^:~?7777!777777777!!!77777!!7
!~!!!!!7???JY55PGGGGGGGGGBGGBGGG5Y~::.:^^^~!?7??GPYPGP~^?!:?J?JGPGBG55PJ.^5GG5555PPGGGPGP555GBB#GPG#
PYPJYBGBBGPGBBGBBBBBBBGGGBGGGBBGGGY??77JJ7~^~~^7JY5557^:?!:!7?JY555PYYYJ::!PP5PGGGPGGBG5PB#BBBGPPGGB
#BBGP5B######BBBGGG5JJ??J7?5GBBGGGGBB##B###BGG5YJ?#BBY~^!~:7???!7??7777?~.^!77777!!!77YY5PG5YYYJ7?YY
###BBG#######BB#BBGGPJ7?J5BBBBBB######&&&&&&###B5!!~^^^^:::^^~?PBGBBP?^~~::~J??777777?77?777?77????7
&&###############BB#BGPGBBBBBB#G#BGG5PY?JYG&&&B7^^^::::....::^:^JBB#B5J?7:.:?J??????JJJ7?777?7!77?J5
###B#########&&&&GJPBBBBBBB##&##B^?G!:.....^&G~^~^:..........:^^:7##GPG#P7.:^Y?!~^^^~~!7?JYYJ??JYYJJ
&&##########&&&&#BPPPGGGGGGB&&#BG?!G^......^B7^^^:............:^^:77~~~!~^.::!7!~^^~!7JYPP557!?YJYYJ
######BBBBBBGB##BGGGGGGGBGGB###5~P??:::::.:!Y~^^::!7!^..:!PY!:.:^:::^:.^^~:::::!~!^^^:^^~J??7~^^^~~~
!~~^~~^^^^^^!PBBBBBBGPPP5PGB#BBB5?!^^^^^~!?!~~^^:!BBP~:.:!5Y7..:^:^:...YP5!.:::::::^^~JY?5Y7J55YJJJJ
Y^^^~~^~~~!PBBBBGY!^:......:!YG##BP7^^^::^~J?~^^:^~^:........:::^:^..:?P?^::::::::..::^~7JJYPPP5GBPG
B7!!!!~!~?BBGBP!:.............:7BBBB?^^:::::!7~^^^..!GB###?....:^^:^7?^...::^^~~~~~^^::::~J5GPP#&&&&
BYJYJ5Y??GBBBY:.................^GBBB!^~7??!:^^^^^^.:JGBGJ^..::^~~~!^:..:!777777777??7~::^~J?^?JPG5J
G5P7~?GBB#BBP:...................!BBBYYG?^.~~:::^^^^^^^^^::::^^~~^^^:::~??777!!!7777???!::^~:!PY!:::
GGG!:^YB##BB7...:~^^......:!~^:...5BGBBJ...^!:::::^^^^^^^!?YYYJ?~^~::.^!777!!!!7777!!!!7!::~:5B57~!~
GBBY..!P#BBB^..!B&PY::...:Y##P!...5BGB5:...?~^^::::::::~5GBBBGBBGY^:::^~~!~~~!777!7YY?!!7~:^~#BPJ7J?
BBBB~.:?B#BB^..^77!^......:^^^:...GBG5^...~?^^^:::::::^PGB5~^^!PB#7:::^^^~?YJ!7???YB#BP?J!^^~BGP755Y
###BP~.:?B##?..:.................^BBY:...~Y!^^^^::::::^GGBJ^:^^5BBJ:::^^~YB&BY!7!77JYJ???7~^7BPJJ5JJ
###BGPJ~^J##B7:...:YGB##BGP!....:P#P^..:7Y7~^^^^:::::::?GGGP55GBB55Y^::^7??YJ~~^:^^~!!!!7Y~~J55PPGG5
##BBBBBG5YG&##57^..:~7??!^:..:^JBBGY~!!!~~!~^^::::::::::JGGBGGPY!~755~^^~~~~~~7?J5PBB7~7Y7!5BB#####5
BBB#B###BBB##&&#BP5Y?7!~~!7JPB#BJ~^~~~~~~!!^^~!?Y55PPPP5GGGB?^::^~^!?J!~^~7!~!G#&#BPYY?7!?G##&&###&B
BB#B##BB##B######&&&&####&&&&##P7!^^^^^^~!!?PGBBBBBBBBBBGGGGPY!^^^^^^~!!7!!7?7???YYYY7!JPG5?J5G###&Y
###B######BBBBBBB#BBBBBBB##BB####BGJ7J!~7JPBBBBBGP5YY5PGBBBBBBBP?^^^~~^:^~!777!77??777??7~^:::^~7Y5^
B#####BBBBBBBBBBBBBBBBBBBB########5::PG5PGGBBP?^...   ..:!YGBBB##P~:^:::::::^^^^^^^^^^^:::^::^:::::^
!YB##BBBBBBBBBBBBBB#B###B#B###B##B^ .7GGGGBP~.            ..!5BB##B~::::::::::::::::^^^^^^^::::::^^^
~~!P#BBB#B#BBBBB########B#BBBBB##P.  !GGGB?.   ....        ..:JBB#&5::::^^:::::::::^^^^^^^:^^:^::^^^
^^^^5BBBBBBBBB#######BGGGGGGGGGBB5. .JGGB7  .........   ......:5##&G:::^^^:::::::::^^^^^^^^^^^~~^^^^
^^~~YBBBBBBBBBB#####GGGGPPPGGGGGBG. .YBB5. .^PB5J:............:7##&G^~~~~::::::::::^^^:^^:^^^~!?J777
~^^^5BBBBBBBBBB#B##&GGGGGGGBGGBB#B7 :PBB^ . :P#B5.....:~~^....:Y##&&GBGY^::::::::::^^^::::^^^~!7J??J
^^^~GBBBBBBB#BBBB##&&BGGBBBBBBBBBBBJPBBG:.... .......:J#&GJ:..!B#&&#BG75^::::::^^^:^^^^^^^^^~~~!7777
~~~JBBGGGBB####BBB#&@@&&&&&@@@&&&#####BB!......   ...:^755!..^G#&&#B5~?7:^~~~!!7!77777!777~^~~~!!7??
!!7GBBBBBBBBBBB#######&&&&&&&&@@@@@@@&GBG7:..7G5J?~:::......~G&&&#GJ!J7::~!777777777777???!~~~~!!???
?75BBGBBGBBBBB################B###&&&&G###PYPPGGB#BPP5J~:!?Y#&&#PY7?5!:::~77777!777777??7?7~~~~~!7??
77GBBBGBGBB5JJY555555PPPPGPPP55BBBGGGGBB&BGGGGGGGGGGGGBBPB#&&&&PYJYJ!^^^:~777!777777777??J!^~~~~!!7?
7JBBBBBBBBBJ7!!!777!7!777!!!~~!GBBGBBBBBGGGGGGBGBBGGBBB#&&&&P55Y?7~^~^^^:^!!!7777?77777???!~~~!!!!77
?5BBBBBBBGG?!!!!77777!77!!!!!7JGBBBBBBBBGGGBBBBB##BBBB#&&&&#B57!!~7!7!^^^^^^^^^^^~~~~~~~~~^~~~!!~!!7
!YBBBBBBBGP!!!!!7777777!!!!7YGBBBBBGGGBBBBB###&&@######BB##BBBG5?JGGP7~~^^^^^^^^^^^^^^~^^^~~~~!!!!!!
!7B#BBBBBG5!!!!!77?77??77775#####BBB######&&&@@@@&##############GP#G?~~~!~~^^^^~^^^^~~~~~~~~~~!7!!7!
!!P#BBBBBBP!!^:..:::::::.::~!~~!~~~~~!!!!7777????7!!~~~~!!!!!!!~!~~:..................:~~^^~~!!!7!!!
!!?B#BB#BBBY                                                                            ^!~~~~!77!!!
!77P####B##7                                .            ..               :             .!~~~~~~!!!!
777?#&####&7      :BBGGGB#BGGGBY    &B  .YJ&&JJJ.  G#PPPG&#BP55G&: ^&GPPPB&#G555BG      .~~~~~~!7!!!
777!5&#####7            #@.        #&^#7!@BPPP&@:  7B#@&B~G&#&BBG. .5B&@#5~@#&&GB?      .~^~~~77!777
!~!!!B&###&7      7YYYJJ@@JJYYYY. Y&&@B ~@BPPP&@:   5B@&B~B##@G&J   ^G&@#5!&G@&G&.      .~!!!!777777
7777!J&###&?      ^~~~^#@@@!^~~~  .Y@P#P^5Y5@G!P~   ~&#BBPGBBB&5    .5&BBG5BBB#&^       :?77777?7777
77777!G&###7          Y@J.#&:     7&GYPB7B@7@&GG!    @&GGGGGGB@5     J@BGGGGGG&@.       :?7???JJ?777
!!!!!!?####7       :Y&#^   ?&#!   !&7&7#!&Y:@G#G:    @&#BGGB##@5     J@##BGGB#@@.       :?777???JJJJ
!!!!7!!5###7      P&5:       !B&~ YG.P. P~~B&: 75  7YGBG!..^5GGG5: .JPBB5:..7PGGP?      :7!!!!!!7J55
7!!77777B##?                                        .               .                   .!~~~~~~~~!?
7!!777775&#B~                                                                          :?~^^~~~~~!!!
777?77777B&#&BP55?:                                                              .^!!7J5P?!~^~~~~!!!
??777!77!?#########7       !&~   55  P5      !&::&7 ...      P&   JP55Y5P^      ^JJJJJJJJJJJ????????
!!!!77!!7!5########P      PB##B?B@7..^&&^   !@P.@@BGGGG@&  ?Y@@JY.:^^^5@&.      !J????J??7?????777!!
77777777777G#######P      ~GPPY?&@P55G@#J .P@&.&#  7B .#7  ^#@!P@^   P@!        ~77777777777!!7777!!
7777777????Y######&P      ~GPGJ Y@!^^?@~  ?B&& .7G 5@.YG   :@5 #&^BGB@@GGG      ~777777!!!!!!!!7777!
7777??JYY5PB#######P      ?BPGP :G@P#@Y.    #@ .@G 5@.^@Y  ~&BG@~ ...&&...      ~777777!!~~~!!777777
7777??JY5PB########P      B@:G@  && 5@ ^!   #@.&#  Y@. Y@:  .&@&B^   &&         ~???777777!!!!!!7777
7777?JYY5B########&P      G@PBB?&G  ?@P&B   #@.. ?Y&@.  ^  J@B. 7^.PP@B         ~77777!!!!!!!!!!!!~!
77777??JYGBBB######5      ..    .    ...    .:   .^:       ..      ::.          ~777777!!77!77!!!!!!
777777???JJYYYYYYYJ?.                                                          .!7777777777777777777
!!!!!77!77!7777777!!!~^~~~~^!JPPPPGGGGGGBG?77777777777777????YGGGGGGGGGGP?~~~~~77777777777777!!!7!!!
!777777!7!777!7!!!!~!!!!77?G####&&#&&&&&@#PP5555555PPPPPPPGPGG#&&&&&&&&&&&BY777!77777777777!!!!!!!!!
!7!777777777?77!!!!!!7777?B###########&&#GP555YYY555555P5PPP55P####B#####&&#P77777777777!777!7777!!7
!77?7777?????77!!!!!!!!77J########&&&&#B55YYYYYYY5YY5YY55555Y55B#########&&&&J7777777777777777777!!7
?????????????7777777777777??JYY5PPPP55YYYYJJYJJYJJJYYJJYJJYJJYYYPGBB#######BP?77!77!77777777777777!7
777???????????????????????77??????????JJ?JJJJJYJYYYJJJJ???JJJ????JYJYYYJJ??777777777777!!!7!77!777??
77???????JJJJJ??JJJJ???????JJJJJJJJJJJJYJJYJYJJJ?JJ?JJJJJJJJJJ??JJJJJJ???777?77777?777!777!7!!!!!!!!